[gd_scene load_steps=26 format=3 uid="uid://d4v6j7ctjy07"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1dajl"]
[ext_resource type="Texture2D" uid="uid://duvdkkvs4ynxp" path="res://assets/sprites/knight.png" id="1_yixk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wkr1"]
atlas = ExtResource("1_yixk8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rltv5"]
atlas = ExtResource("1_yixk8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1cm"]
atlas = ExtResource("1_yixk8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ocd"]
atlas = ExtResource("1_yixk8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yp7j"]
atlas = ExtResource("1_yixk8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wekp"]
atlas = ExtResource("1_yixk8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn5l"]
atlas = ExtResource("1_yixk8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw17k"]
atlas = ExtResource("1_yixk8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yp1"]
atlas = ExtResource("1_yixk8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ex3"]
atlas = ExtResource("1_yixk8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cc3q"]
atlas = ExtResource("1_yixk8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1yl"]
atlas = ExtResource("1_yixk8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ql0"]
atlas = ExtResource("1_yixk8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsexc"]
atlas = ExtResource("1_yixk8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuui"]
atlas = ExtResource("1_yixk8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6v6"]
atlas = ExtResource("1_yixk8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgxu"]
atlas = ExtResource("1_yixk8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ux0w"]
atlas = ExtResource("1_yixk8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbggq"]
atlas = ExtResource("1_yixk8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqdd"]
atlas = ExtResource("1_yixk8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynhp"]
atlas = ExtResource("1_yixk8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4544"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rltv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ocd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yp7j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ux0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynhp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbb66"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1dajl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_n4544")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vbb66")
